# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/flowable-inventory?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/flowable-inventory-service

spring.cloud.stream.bindings.output.destination=trigger_channel_flowable_order
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=trigger_channel_flowable_order
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=inventory

spring.cloud.stream.kafka.binder.zkNodes=localhost:2182
spring.cloud.stream.kafka.binder.brokers=localhost:9092


server.port=8096